{
  "version": 2,
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node",
      "config": {
        "serverless": true
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/api/index.js"
    }
  ]
}
